<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdG-rl-iZJ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-Fx-H9f">
                                <rect key="frame" x="0.0" y="100" width="430" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="V4A-pF-LlE" customClass="CellView" customModule="Contact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4A-pF-LlE" id="Tw4-iF-Nmc">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-d5-YTi">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dyu-d5-YTi" secondAttribute="trailing" constant="20" symbolic="YES" id="6Xi-7d-HMR"/>
                                                <constraint firstItem="dyu-d5-YTi" firstAttribute="leading" secondItem="Tw4-iF-Nmc" secondAttribute="leading" constant="20" symbolic="YES" id="VYa-Jf-ELa"/>
                                                <constraint firstItem="dyu-d5-YTi" firstAttribute="centerY" secondItem="Tw4-iF-Nmc" secondAttribute="centerY" id="wVC-ZD-4vc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="dyu-d5-YTi" id="Q8x-Zo-qej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-GS-nHf">
                                <rect key="frame" x="0.0" y="44" width="430" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8TL-3c-fdV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSh-Fx-H9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6aZ-oW-heZ"/>
                            <constraint firstItem="ftM-GS-nHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JHZ-j5-mHG"/>
                            <constraint firstItem="ftM-GS-nHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kw4-9a-wjI"/>
                            <constraint firstItem="QSh-Fx-H9f" firstAttribute="top" secondItem="ftM-GS-nHf" secondAttribute="bottom" id="OsP-q0-RGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSh-Fx-H9f" secondAttribute="trailing" id="k7Q-JA-TfV"/>
                            <constraint firstItem="ftM-GS-nHf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p5V-bU-l5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSh-Fx-H9f" secondAttribute="bottom" id="vx0-PZ-ZbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="7SC-bD-x2B">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sun.max.circle" catalog="system" id="WHE-wk-3rM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNg-1v-0Z5">
                            <connections>
                                <segue destination="alx-yB-2Xs" kind="show" identifier="toAdd" id="3GU-IV-zBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sarchBar" destination="ftM-GS-nHf" id="QRU-fc-v6G"/>
                        <outlet property="tableView" destination="QSh-Fx-H9f" id="MVl-fs-35Y"/>
                        <segue destination="cMu-wf-ojU" kind="show" identifier="toDetail" id="veL-EW-Vta"/>
                        <segue destination="VqY-mQ-UT4" kind="show" identifier="toUpdate" id="HWR-b2-xrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="0DN-wy-wT9">
            <objects>
                <viewController id="alx-yB-2Xs" customClass="AddView" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uz2-Ug-NFI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-rI-uTF">
                                <rect key="frame" x="15" y="144" width="61" height="79.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="fcY-Ub-nIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-VY-ZcX">
                                <rect key="frame" x="15" y="323.66666666666669" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LfU-cb-aq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-aU-5Dc">
                                <rect key="frame" x="73" y="139" width="285" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="pm5-YA-Phx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-VT-QE8">
                                <rect key="frame" x="73" y="317" width="285" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A8E-Kh-AM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-fm-JWH">
                                <rect key="frame" x="159" y="481" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="alx-yB-2Xs" eventType="touchUpInside" id="d7J-5R-UsD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Jyj-th-ibv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1e-oE-Tfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaJ-aU-5Dc" firstAttribute="top" secondItem="b1e-oE-Tfe" secondAttribute="top" constant="95" id="0Rl-gu-oKP"/>
                            <constraint firstItem="QP1-VT-QE8" firstAttribute="leading" secondItem="gaJ-aU-5Dc" secondAttribute="leading" id="2dD-hM-AhN"/>
                            <constraint firstItem="WgS-rI-uTF" firstAttribute="top" secondItem="b1e-oE-Tfe" secondAttribute="top" constant="100" id="4LC-i0-yUs"/>
                            <constraint firstItem="QP1-VT-QE8" firstAttribute="trailing" secondItem="gaJ-aU-5Dc" secondAttribute="trailing" id="Cmq-o7-tke"/>
                            <constraint firstItem="QP1-VT-QE8" firstAttribute="leading" secondItem="FAj-VY-ZcX" secondAttribute="trailing" constant="14" id="DmN-xZ-UyJ"/>
                            <constraint firstItem="FAj-VY-ZcX" firstAttribute="top" secondItem="WgS-rI-uTF" secondAttribute="bottom" constant="100" id="TNO-jW-yat"/>
                            <constraint firstItem="QP1-VT-QE8" firstAttribute="top" secondItem="Uz2-Ug-NFI" secondAttribute="top" constant="317" id="c5f-YU-T6b"/>
                            <constraint firstItem="QP1-VT-QE8" firstAttribute="centerY" secondItem="FAj-VY-ZcX" secondAttribute="centerY" id="e7y-ax-hi1"/>
                            <constraint firstItem="FAj-VY-ZcX" firstAttribute="leading" secondItem="b1e-oE-Tfe" secondAttribute="leading" constant="15" id="mxT-rg-hRJ"/>
                            <constraint firstItem="WgS-rI-uTF" firstAttribute="leading" secondItem="b1e-oE-Tfe" secondAttribute="leading" constant="15" id="zIT-fq-0t6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="boK-pO-HLD"/>
                    <connections>
                        <outlet property="nameTextField" destination="gaJ-aU-5Dc" id="5V7-bt-qv9"/>
                        <outlet property="noTextField" destination="QP1-VT-QE8" id="fp0-A8-5S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaq-se-Lt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="-639.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlN-hG-Wfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdG-rl-iZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQM-jl-tIZ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQL-ZN-a8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHe-2M-yI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="qre-c0-qgA">
            <objects>
                <viewController id="cMu-wf-ojU" customClass="DetailView" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bc-Wm-Ujn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZp-M5-qn8">
                                <rect key="frame" x="194" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-aR-uQS">
                                <rect key="frame" x="194" y="315" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBE-Hf-she"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyN-aR-uQS" firstAttribute="centerX" secondItem="8Bc-Wm-Ujn" secondAttribute="centerX" id="Gqq-Rx-vv6"/>
                            <constraint firstItem="gyN-aR-uQS" firstAttribute="top" secondItem="ZZp-M5-qn8" secondAttribute="bottom" constant="100" id="RkH-7X-Fcv"/>
                            <constraint firstItem="ZZp-M5-qn8" firstAttribute="top" secondItem="dBE-Hf-she" secondAttribute="top" constant="150" id="U2g-YV-RF5"/>
                            <constraint firstItem="ZZp-M5-qn8" firstAttribute="centerX" secondItem="8Bc-Wm-Ujn" secondAttribute="centerX" id="pIr-by-uKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyo-Kd-9o7"/>
                    <connections>
                        <outlet property="nameLabel" destination="ZZp-M5-qn8" id="oA7-s3-6p1"/>
                        <outlet property="noLabel" destination="gyN-aR-uQS" id="RBo-yE-FEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFA-L1-2Cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="4"/>
        </scene>
        <!--Update View-->
        <scene sceneID="OA9-nx-lmT">
            <objects>
                <viewController id="VqY-mQ-UT4" customClass="UpdateView" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY7-fS-yG3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-GV-JfQ">
                                <rect key="frame" x="15.000000000000004" y="194" width="58.333333333333343" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-ui-0BX">
                                <rect key="frame" x="15" y="314.66666666666669" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-7W-WpU">
                                <rect key="frame" x="76" y="308" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-Hp-LjO">
                                <rect key="frame" x="175" y="472" width="80" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButton:" destination="VqY-mQ-UT4" eventType="touchUpInside" id="3hw-Ub-Yqy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pln-I5-R4h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-av-FTD">
                                <rect key="frame" x="77.333333333333343" y="189" width="322.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dx-iR-Oql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXo-7W-WpU" firstAttribute="leading" secondItem="Qmb-ui-0BX" secondAttribute="trailing" constant="30" id="E6Q-0T-vKl"/>
                            <constraint firstItem="nmg-av-FTD" firstAttribute="top" secondItem="4dx-iR-Oql" secondAttribute="top" constant="145" id="Lyl-Yg-Dyg"/>
                            <constraint firstItem="Qmb-ui-0BX" firstAttribute="top" secondItem="dxQ-GV-JfQ" secondAttribute="bottom" constant="100" id="OJW-3O-tZw"/>
                            <constraint firstItem="ZkL-Hp-LjO" firstAttribute="centerX" secondItem="fY7-fS-yG3" secondAttribute="centerX" id="ex2-6Z-Cfs"/>
                            <constraint firstItem="ZkL-Hp-LjO" firstAttribute="top" secondItem="HXo-7W-WpU" secondAttribute="bottom" constant="130" id="gqB-cZ-wux"/>
                            <constraint firstItem="nmg-av-FTD" firstAttribute="leading" secondItem="dxQ-GV-JfQ" secondAttribute="trailing" constant="4" id="iWQ-Pf-ZH6"/>
                            <constraint firstItem="HXo-7W-WpU" firstAttribute="top" secondItem="nmg-av-FTD" secondAttribute="bottom" constant="85" id="m61-Xm-qCP"/>
                            <constraint firstItem="4dx-iR-Oql" firstAttribute="trailing" secondItem="HXo-7W-WpU" secondAttribute="trailing" constant="30" id="ohy-lm-3v5"/>
                            <constraint firstItem="Qmb-ui-0BX" firstAttribute="leading" secondItem="4dx-iR-Oql" secondAttribute="leading" constant="15" id="sD7-SZ-6RK"/>
                            <constraint firstItem="dxQ-GV-JfQ" firstAttribute="top" secondItem="4dx-iR-Oql" secondAttribute="top" constant="150" id="w9R-ko-dKd"/>
                            <constraint firstItem="dxQ-GV-JfQ" firstAttribute="leading" secondItem="4dx-iR-Oql" secondAttribute="leading" constant="15" id="we2-Jy-lPT"/>
                            <constraint firstItem="4dx-iR-Oql" firstAttribute="trailing" secondItem="nmg-av-FTD" secondAttribute="trailing" constant="30" id="z1Z-0r-2vM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBh-Gm-dBJ"/>
                    <connections>
                        <outlet property="nameTextLabel" destination="nmg-av-FTD" id="koA-c1-T2g"/>
                        <outlet property="noTextLabel" destination="HXo-7W-WpU" id="wOY-aP-zO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkp-My-U3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="664.78873239436621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pln-I5-R4h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="sun.max.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
